# Programowanie-3

./: README.md
Lista 1/: Lista 1.sln
Lista 1/Kalkulator/: MainWindow.xaml
Lista 1/Zadanie 4/: MainWindow.xaml  MainWindow.xaml.cs
Lista 1/Zadanie2/: MainWindow.xaml  MainWindow.xaml.cs
Lista 1/Zadanie3/: MainWindow.xaml
Lista 2/: Lista 2.sln
Lista 2/Lista 2/: App.xaml  App.xaml.cs  Lista 2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lista 2/Zadanie 1/: MainWindow.xaml  MainWindow.xaml.cs  Zadanie 1.csproj
Lista 2/Zadanie 2/: MainWindow.xaml  MainWindow.xaml.cs  MarkType.cs
Lista 2/Zadanie 3/: App.xaml  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  Window2.xaml  Window2.xaml.cs
Lista 2/Zadanie 3/Command/: DelegateCommand.cs
Lista 2/Zadanie 3/Const/: IsShootGoodEnum.cs  Player.cs
Lista 2/Zadanie 3/Converter/: IsEmptyColorButton.cs  ShootColor.cs
Lista 2/Zadanie 3/Model/: Statki.cs
Lista 2/Zadanie 3/ViewModel/: BaseViewModel.cs  GameViewModel.cs
TravelApp/: TravelApp.sln
TravelApp/TravelApp.DataAccess/: App.config  TravelApp.DataAccess.csproj  TravelAppDataSet.Designer.cs  TravelAppDataSet.xsd  TravelAppDbContext.cs  packages.config
TravelApp/TravelApp.DataAccess/Migrations/: 202301121256515_InitialDatabase.Designer.cs  202301121256515_InitialDatabase.cs  202301121256515_InitialDatabase.resx  202301152357449_NewTravels.Designer.cs  202301152357449_NewTravels.cs  202301160006082_NewTravels1.Designer.cs  202301160006082_NewTravels1.cs  202301160039346_NewTravels2.Designer.cs  202301160039346_NewTravels2.cs  202301160111370_NewTravels3.Designer.cs  202301160111370_NewTravels3.cs  202301162321127_NewTravels4.Designer.cs  202301162321127_NewTravels4.cs  202301162321127_NewTravels4.resx  202301162323410_NewTravels5.Designer.cs  202301162323410_NewTravels5.cs  202301162336129_NewTravels6.Designer.cs  202301162336129_NewTravels6.cs  202301170027180_NewTravels7.Designer.cs  202301170027180_NewTravels7.cs  202301170027180_NewTravels7.resx  202301170029419_NewTravels8.Designer.cs  202301170029419_NewTravels8.cs  202301170038044_NewTravels9.Designer.cs  202301170038044_NewTravels9.cs  202301170052319_NewTravels10.Designer.cs  202301170052319_NewTravels10.cs  202301311317216_NewTravel.Designer.cs  202301311317216_NewTravel.cs  202301311317216_NewTravel.resx  202301312149433_NewTravel1.Designer.cs  202301312149433_NewTravel1.cs  202301312150563_User.Designer.cs  202301312150563_User.cs  202301312150563_User.resx  Configuration.cs
TravelApp/TravelApp.DataAccess/Properties/: AssemblyInfo.cs
TravelApp/TravelApp.Model/: Customer.cs  RequiredAttribute.cs  Travel.cs  TravelApp.Model.csproj  User.cs
TravelApp/TravelApp.Model/Properties/: AssemblyInfo.cs
TravelApp/TravelApp.UI/: App.config  App.xaml  App.xaml.cs  BasketWindow.xaml  BasketWindow.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelApp.UI.csproj
TravelApp/TravelApp.UI/Command/: DelegateCommand.cs
TravelApp/TravelApp.UI/Data/: ITravelAppDataService.cs  TravelAppDataService.cs
TravelApp/TravelApp.UI/Startup/: Bootstraspper.cs
TravelApp/TravelApp.UI/ViewModel/: BaseViewModel.cs  BasketViewModel.cs  DetailsViewModel.cs  ImageModel.cs  MainViewModel.cs
lista-6/lista-6/: MainWindow.xaml.cs
