<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Nunito.ttf" />
    <None Remove="Assets\Images\mainImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\Nunito.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Images\mainImage.jpg" />
  </ItemGroup>

</Project>
